<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="page">
            <div id="nav">
                <img src="./nav.png" alt="">
                <div id="center-nav">
                    <a href="#">ABOUT</a>
                    <a href="#">SERVICES</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">CONTACT</a>
                </div>
                <input type="text" placeholder="search">
            </div>
            <img src="img1.jpg" alt="">
            <div id="text">
                <h5>Hello!</h5>
                <h1>I'm Anand <br>Web Designer and <br>Development</h1>
                <div id="buttons">
                    <button id="b1" >LET'S TALK <i class="ri-telegram-line"></i> </button>
                    <button id="b2" >PORTFOLIO <i class="ri-arrow-right-up-line"></i> </button>
                </div>
            </div>
        </div>
        <div id="page1">
            <img src="./stamp.png" alt="">
            <div id="right">
                <div id="text1">
                    <h5>Service</h5>
                    <h1> I Have <br>Skill's</h1>
                    <h4>-As a web developer, i specialize in creating and maintaining websites and web applications. i responsibilities may include coding, designing user interfaces, testing, debugging, and collaborating with clients or team members. i likely work with various programming languages, frameworks, and technologies to build responsive, functional, and visually appealing web experiences for users. Keeping up with industry trends and best practices is crucial in this fast-evolving field.!</h4>
                </div>
            </div>
            <div id="left">
                <div class="box">
                    <h4>--</h4>
                    <h1>WEB<br>DEVELOPMENT</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                <div class="box">
                    <h4>--</h4>
                    <h1>PROGRAMMING<br> LANGUAGE'S</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                <div class="box">
                    <h4>--</h4>
                    <h1>DESIGNER&<br>FREELANCER</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                
            </div>
        </div>
        <div id="page2">
            <div id="text4">
                <h5>PROJECT</h5>
                <h1>LATEST <br>PROJECTS</h1>
            </div>
            <div id="project">
                <div class="projects p1">
                    <div id="text3">
                        <h1>Netflix clone, <br>Page Design </h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="https://citizenjournal.net/wp-content/uploads/2021/04/netflix.jpg" alt="">
                    </div>
                </div>
                <div class="projects p2">
                    <div id="text3">
                        <h1>WEBSITE <br> Design </h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="https://th.bing.com/th/id/OIP.ExUMGcgLhnkYGwDJXWDd1QHaF8?rs=1&pid=ImgDetMain" alt="">
                    </div>
                </div>
                <div class="projects p3">
                    <div id="text3">
                        <h1>Python AI <br>Tool </h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="https://th.bing.com/th/id/OIP.gl2p1DMgj3Y6ltU7iAl2MQHaDL?w=299&h=150&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                    </div>
                </div>
                
            </div>
        </div>
        <div id="page3">
            <div id="left1">
                <div id="text5">
                    <h5>Contact</h5>
                    <h1>Let's Discuss <br>My Project</h1>
                </div>
                <div id="info">
                    <div class="infos">
                        <div class="circle i1"><i class="ri-message-2-line"></i></div>
                        <h1>client.dadaprithwirajhappy@gmail.com</h1>
                    </div>
                    <div class="infos">
                        <div class="circle i1"><i class="ri-map-pin-4-line"></i></div>
                        <h1>Chatra, Jharkhand <br>825408</h1>
                    </div>
                </div>
            </div>
            <div id="link">
              <h1>:<a href="https://www.linkedin.com/in/anand-kumar-yadav-59b1732b6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a></h1>
              <h1>:<a href="https://www.instagram.com/anand_y454?igsh=MXRnb2tkaTNvOXcweg==">Instagram</a></h1>
              <h1>:<a href="https://github.com/Anand9091u/Blogs/blob/master/README.md">Github</a></h1>
              <h1>:<a href="https://whatsapp.com/channel/0029VaI6tw70gcfFvQOrKy1t">Whatsapp Channel</a></h1>
              

            </div>
            <div id="link1">
            </div>
        </div>
    </div>
</body>
</html>